Total Transactions: 70
Total Revenue: 3527808.0

Revenue by Region:
South: 889332.0
East: 467969.0
North: 1321605.0
West: 848902.0

Region-wise Sales Analysis:
South: Total Sales=889332.0, Transactions=13, Percentage=25.21%
East: Total Sales=467969.0, Transactions=17, Percentage=13.27%
North: Total Sales=1321605.0, Transactions=21, Percentage=37.46%
West: Total Sales=848902.0, Transactions=19, Percentage=24.06%

Top Selling Products:
Mouse: Quantity Sold=61, Total Revenue=40297.0
Wireless Mouse: Quantity Sold=45, Total Revenue=49981.0
Webcam: Quantity Sold=35, Total Revenue=128187.0
USB Cable: Quantity Sold=33, Total Revenue=7622.0
Monitor: Quantity Sold=30, Total Revenue=493759.0

Customer Purchase Analysis:
C004: Total Spent=857124.0, Purchases=3, Avg Order=285708.0, Products=['LaptopPremium', 'Laptop Charger', 'Headphones']
C017: Total Spent=762460.0, Purchases=1, Avg Order=762460.0, Products=['LaptopPremium']
C010: Total Spent=457186.0, Purchases=3, Avg Order=152395.33, Products=['MouseWireless', 'External Hard Drive1TB', 'LaptopPremium']
C024: Total Spent=249451.0, Purchases=2, Avg Order=124725.5, Products=['Monitor', 'MonitorLED']
C008: Total Spent=216176.0, Purchases=5, Avg Order=43235.2, Products=['Mouse', 'Laptop Charger', 'Wireless Mouse', 'Monitor', 'Laptop']
C023: Total Spent=165391.0, Purchases=2, Avg Order=82695.5, Products=['Monitor', 'Webcam']
C003: Total Spent=118144.0, Purchases=3, Avg Order=39381.33, Products=['LaptopPremium', 'Wireless Mouse', 'Mouse']
C005: Total Spent=112405.0, Purchases=4, Avg Order=28101.25, Products=['Laptop Charger', 'Monitor', 'Mouse', 'Wireless MouseGaming']
C013: Total Spent=75919.0, Purchases=3, Avg Order=25306.33, Products=['Webcam', 'USB Cable', 'Laptop']
C009: Total Spent=64707.0, Purchases=6, Avg Order=10784.5, Products=['WebcamHD', 'Mouse', 'Wireless Mouse', 'Headphones', 'Keyboard', 'USB Cable']
C007: Total Spent=57317.0, Purchases=4, Avg Order=14329.25, Products=['Webcam', 'USB Cable', 'Mouse', 'Wireless MouseGaming']
C019: Total Spent=56358.0, Purchases=3, Avg Order=18786.0, Products=['Laptop Charger65W', 'Mouse', 'MonitorLED']
C020: Total Spent=51695.0, Purchases=1, Avg Order=51695.0, Products=['Monitor']
C028: Total Spent=48359.0, Purchases=2, Avg Order=24179.5, Products=['Keyboard', 'Headphones']
C022: Total Spent=45778.0, Purchases=5, Avg Order=9155.6, Products=['Laptop Charger', 'Webcam', 'Wireless Mouse', 'USB Cable']
C002: Total Spent=34218.0, Purchases=1, Avg Order=34218.0, Products=['External Hard Drive']
C012: Total Spent=29735.0, Purchases=3, Avg Order=9911.67, Products=['External Hard Drive', 'USB Cable', 'Mouse']
C006: Total Spent=24360.0, Purchases=1, Avg Order=24360.0, Products=['External Hard Drive1TB']
C011: Total Spent=24144.0, Purchases=3, Avg Order=8048.0, Products=['Wireless Mouse', 'KeyboardMechanical', 'Mouse']
C025: Total Spent=23148.0, Purchases=3, Avg Order=7716.0, Products=['Webcam', 'Headphones', 'Mouse']
C001: Total Spent=11574.0, Purchases=1, Avg Order=11574.0, Products=['Webcam']
C018: Total Spent=10152.0, Purchases=1, Avg Order=10152.0, Products=['Wireless Mouse']
C026: Total Spent=10012.0, Purchases=2, Avg Order=5006.0, Products=['Laptop Charger', 'Mouse']
C015: Total Spent=6330.0, Purchases=2, Avg Order=3165.0, Products=['Laptop Charger', 'Wireless Mouse']
C029: Total Spent=6238.0, Purchases=3, Avg Order=2079.33, Products=['Webcam', 'Wireless Mouse', 'USB Cable']
C030: Total Spent=4617.0, Purchases=1, Avg Order=4617.0, Products=['Wireless Mouse']
C014: Total Spent=2560.0, Purchases=1, Avg Order=2560.0, Products=['MouseWireless']
C027: Total Spent=2250.0, Purchases=1, Avg Order=2250.0, Products=['USB Cable']
