Total Transactions: 70
Total Revenue: 3527808.0

Revenue by Region:
South: 889332.0
East: 467969.0
North: 1321605.0
West: 848902.0

Region-wise Sales Analysis:
South: Total Sales=889332.0, Transactions=13, Percentage=25.21%
East: Total Sales=467969.0, Transactions=17, Percentage=13.27%
North: Total Sales=1321605.0, Transactions=21, Percentage=37.46%
West: Total Sales=848902.0, Transactions=19, Percentage=24.06%

Top Selling Products:
Mouse: Quantity Sold=61, Total Revenue=40297.0
Wireless Mouse: Quantity Sold=45, Total Revenue=49981.0
Webcam: Quantity Sold=35, Total Revenue=128187.0
USB Cable: Quantity Sold=33, Total Revenue=7622.0
Monitor: Quantity Sold=30, Total Revenue=493759.0
